{
  "ApplicationConfig": {
    "RabbitMq": {
      "Username": "admin",
      "Password": "admin",
      "Host": "127.0.0.1",
      "Port": 5672
    },
    "WsServer": {
      "Address": "localhost",
      "Port": 9000 
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
